<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commerce</title>
    <link rel="stylesheet" href="CSS/template.css" />
  </head>
  <body>
    <header>
      <h1>Career Mitra</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="mentor.php">Mentors</a></li>
        <li><a href="be-a-mentor.html">Be a Mentor</a></li>
        <li><a href="aptitude.html">Aptitude</a></li>
        <li><a href="resume.html">Resume Generator</a></li>
        <li><a href="aboutus.html">About us</a></li>
      </ul>
    </nav>

    <section>
      <div class="title">
        <h1>Commerce</h1>

        <div class="box">
          <img
            src="https://lh3.googleusercontent.com/proxy/U9Kp49TQRNmArIEZBb3jR7i04_EiqIMY742wbHNp-z3_RyoQEYkMeWbb3Mpsy2_ABvrSOAwpq-7umHe8V8pCzDMpNGKrDDiCBJbSvRfDAAa4IbUqXsFXVu2owBO3zRDDAv4t5FoNHrwdBBGInCDYhDA"
            alt="engg"
          />
          <p>
            Commerce encompasses a wide range of business, trade, finance, and economic activities. It involves buying, selling, and 
            managing financial transactions within organizations. Key points include its importance for economic growth, subjects like
             accounting and marketing, diverse career opportunities, professional qualifications like CA and CPA, and technological advancements
              impacting commerce, such as e-commerce and data analytics.
          </p>
        </div>
      </div>
    </section>

    <h1 class="listing" style="color: white">Free courses</h1>

    <section class="course-list">
      <div class="course">
        <img
          src="https://okcredit-blog-images-prod.storage.googleapis.com/2021/01/shutterstock_403716037.jpg"
          alt="Course 1"
        />
        <h2>Accounting</h2>
        <p>by Udemy</p>

        <div class="college-buttons">
          <button class="remove-button">
            <a
              href="https://www.udemy.com/topic/accounting/free/"
              class="link"
            >
              Join Course</a
            >
          </button>
        </div>
      </div>

      <div class="course">
        <img
          src="https://img.freepik.com/free-vector/finance-financial-performance-concept-illustration_53876-40450.jpg?t=st=1712069535~exp=1712073135~hmac=f9661f95e50a6c48a0f48c9fbc05c791bf91d6c49e58b545d04337b39a619aed&w=996"
          alt="Course 1"
        />
        <h2>Finance</h2>
        <p>by Coursera</p>

        <div class="college-buttons">
          <button class="remove-button">
            <a
              href="https://www.coursera.org/browse/business/finance"
              class="link"
            >
              Join Course</a
            >
          </button>
        </div>
      </div>

      <div class="course">
        <img
          src="https://www.lucidadvertising.com/wp-content/uploads/2020/06/marketing.jpg"
          alt="Course 1"
        />
        <h2>Marketing</h2>
        <p>by Coursera</p>

        <div class="college-buttons">
          <button class="remove-button">
            <a
              href="https://www.coursera.org/browse/business/marketing"
              class="link"
            >
              Join Course</a
            >
          </button>
        </div>
      </div>

      <div class="course">
        <img
          src="https://media.licdn.com/dms/image/D5612AQFwGcnxEpegiw/article-cover_image-shrink_600_2000/0/1665613581542?e=2147483647&v=beta&t=srO1w6N89_qOuCkDDJjhCkNyZZaN-PDvrM3-zoZ8cEw"
          alt="Course 1"
        />
        <h2>Management</h2>
        <p>by Coursera</p>

        <div class="college-buttons">
          <button class="remove-button">
            <a
              href="https://www.coursera.org/courses?query=management"
              class="link"
            >
              Join Course</a
            >
          </button>
        </div>
      </div>
    </section>

    <h1 class="main-heading" style="color: white">Top College</h1>

    <section class="college-list">
      <div class="college">
        <h2>Shri Ram College of Commerce (SRCC), Delhi</h2>

        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfEG3Zv-bvrW2-419qRenKSdSSSt_PBtgq7kdgnd92Hg&s"
          alt="COEP College"
        />
        <p>
          SRCC is renowned for its excellence in commerce and economics education. It offers undergraduate 
          and postgraduate programs in commerce, economics, and related fields.
        </p>
        <div class="college-buttons">
          <button class="remove-button">
            <a href="https://www.srcc.edu/" class="link"> Know More</a>
          </button>
        </div>
      </div>
      <div class="college">
        <h2>Sydenham College of Commerce and Economics, Mumbai</h2>

        <img
          src="https://e2pconsultancy.com/wp-content/uploads/2019/03/sydenham-college.jpg"
          alt="COEP College"
        />
        <p>
          Sydenham College is one of the oldest commerce colleges in India and is known for its academic 
          rigor and strong faculty in the commerce domain.
        </p>
        <div class="college-buttons">
          <button class="remove-button">
            <a href="https://www.sydenham.ac.in/" class="link"> Know More</a>
          </button>
        </div>
      </div>
      <div class="college">
        <h2>St. Xavier's College, Mumbai</h2>

        <img
          src="https://images.hindustantimes.com/img/2021/02/05/1600x900/fdcfc06a-67e4-11eb-bb20-ee566391a65e_1612551989004.jpg"
          alt="COEP College"
        />
        <p>
          St. Xavier's College in Mumbai is highly regarded for its commerce programs. It offers a range of
           undergraduate and postgraduate courses in commerce, management, and related subjects.
        </p>
        <div class="college-buttons">
          <button class="remove-button">
            <a href="https://xaviers.ac/" class="link"> Know More</a>
          </button>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Team Career Mitra, GCOE Yavatmal</p>
    </footer>
  </body>
</html>
